<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>1. HTML Attributes - HTML, CSS and Git Exercises</title>
  <link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/base.css">
	<link rel="stylesheet" href="/css/message-child-selectors.css">
</head>

<body>
  <div class="site-wrapper">
    <div class="site-header">
      <div class="site-header__title">Messages</div>
    </div>
    <div class="messages">
			<article class="message">
				<div class="message__author">Won</div>
				<p class="message__content">Where should we meet later?</p>
				<span class="message__time">7:25pm</span>
			</article>
			<article class="message">
				<div class="message__author">Luke</div>
				<p class="message__content">Let's meet at the <a href="https://goo.gl/maps/aza4h9nUBhn">iCafe</a> in Merchant City. </p>
				<span class="message__time">7:35pm</span>
			</article>
			<article class="message">
				<div class="message__author">Won</div>
				<p class="message__content">Ok! <img src="https://media.giphy.com/media/l41K4KlVE8dgozf8I/giphy.gif"></p>
				<span class="message__time">7:38pm</span>
			</article>
		</div>
  </div>
</body>

</html>
